[
{"sentences":["1.cat","cat"]},
{"sentences":["2.dog","dog"]},
{"sentences":["3.reading ","reading"]},
{"sentences":["4.apple","apple"]},
{"sentences":["5.four","four"]},
{"sentences":["6.yellow","yellow"]},
{"sentences":["7.doctor","driver","teacher","student","architect","artist"]},
{"sentences":["8.tea","water","milk","juice","beer","cola"]},
{"sentences":["9.bowl","cup","plate","dish","jug","glass"]},
{"sentences":["10.cold","hot","tired","thirsty","hungry","sick"]},
{"sentences":["11.sofa","bed","room","kitchen","chair","desk"]},
{"sentences":["12.city","country","town","village","Japan","China"]},
{"sentences":["13.tie","suit","socks","coat","dress","jacket"]},
{"sentences":["14.hotel","building","apartment","kitchen","room","dormitory"]},
{"sentences":["15.potato","tomato","bean","pepper","garlic","celery"]},
{"sentences":["16.chicken","bacon","beef","mutton","pork","ham "]},
{"sentences":["17.spoon","fork","knife","chopsticks","napkin","plate"]},
{"sentences":["18.pasta","noodle","rice","bread","burger","cookie"]},
{"sentences":["19.cookies","bread","cake","dessert","candy","mousse"]},
{"sentences":["20.coffee","juice","tea","milk","cola","beer"]},
{"sentences":["21.notebook","book","magazine","dictionary","letter","script"]},
{"sentences":["22.hand","foot","finger","hair","head","eye"]},
{"sentences":["23.art","science","math","English","history","physics"]},
{"sentences":["24.office","store","hotel","room","dormitory","apartment"]},
{"sentences":["25.pizza","sandwich","bread","hurger","pasta","rice"]},
{"sentences":["26.factory","bank","post office","office","grocery","hotel"]},
{"sentences":["27.animal","people","doll","grass","flower","food"]},
{"sentences":["28.window","door","gate","curtain","ceiling","lamp"]},
{"sentences":["29.manager","worker","teacher","doctor","driver","farmer"]},
{"sentences":["30.bathtub","sink","brushes","comb","toothpaste","hairbrush"]},
{"sentences":["31.letter","notebook","stamp","book","magazine","envelope"]},
{"sentences":["32.chef","teacher","driver","farmer","police officer","worker"]},
{"sentences":["33.basketball","soccer","tennis","hockey","skiing","badminton"]},
{"sentences":["34.vegetables","meat","fruit","chocolate","apple","pear"]},
{"sentences":["35.toy","candy","car","ticket","hat","fruit"]},
{"sentences":["36.medicine","cake","candy","cookie","rice","bean"]},
{"sentences":["37.clothes","suit","socks","coat","dress","jacket"]},
{"sentences":["38.carrot","radish","tomato","potato","pepper","garlic"]},
{"sentences":["39.coin","check","credit card","cash","money","dollar"]},
{"sentences":["40.metal","plastic","wood","paper","glass","fabric"]},
{"sentences":["41.bus","train","subway","taxi","car","airplane"]},
{"sentences":["42.library","museum","stadium","bank","school","hospital"]},
{"sentences":["43.winter","summer","fall","spring","mountain","park"]},
{"sentences":["44.camera","phone","videocorder","suitcase","box","film"]},
{"sentences":["45.rain","snow","clouds","sunny","wind","hail"]},
{"sentences":["46.movie","play","theater","concert","opera","music"]},
{"sentences":["47.singer","musician","dancer","painter","driver","actress"]},
{"sentences":["48.sea","river","beach","pond","lake","water"]},
{"sentences":["49.guitar","drum","flute","violin","piano","harp"]},
{"sentences":["50.wall","door","gate","window","fence","yard"]},
{"sentences":["51.jug","cup","plate","dish","glass","bowl"]},
{"sentences":["52.stadium","playground","park","museum","yard","racetrack"]},
{"sentences":["53.tiger","monkey","cow","sheep","lion","deer"]},
{"sentences":["54.diver","driver","swimmer","skier","doctor","teacher"]},
{"sentences":["55.boat","ship","sailboat","steamer","submarine","speedboat"]},
{"sentences":["56.lake","river","beach","sea","pond","water"]},
{"sentences":["57.pan","oven","stove","refrigerator","spoon","fork"]},
{"sentences":["58.bench","chair","ground","fence","wall","gate"]},
{"sentences":["59.stairs","floor","ceiling","bedroom","chair","roof"]},
{"sentences":["60.sink","stove","dishwasher","pan","oven","dish"]},
{"sentences":["61.yogurt","milk","water","juice","cola","tea"]},
{"sentences":["62.briefcase","suitcase","backpack","trunk","basket","box"]},
{"sentences":["63.rainforest","island","hill","statue","mountain","lake"]},
{"sentences":["64.fountain","well","sea","river","lake","pond"]},
{"sentences":["65.church","temple","synagogue","mosque","building","house"]},
{"sentences":["66.hiking","mountain","hill","camping","tent","backpack"]},
{"sentences":["67.elephant","camel","tiger","fox","snake","frog"]},
{"sentences":["68.Europe","Africa","Antarctica","Asia","North America","South America"]},
{"sentences":["69.plants","animals","people","dolls","food","drinks"]},
{"sentences":["70.king","queen","prince","princess","soldier","army"]},
{"sentences":["71.fire","ice","sand","water","wind","rain"]},
{"sentences":["72.mop","broom","faucet","bucket","brush","comb"]},
{"sentences":["73.stones","bricks","clay","sand","gobi","plants"]},
{"sentences":["74.hammer","wrench","screwdriver","pliers","nail","screw"]},
{"sentences":["75.elevator","stairs","ladder","lobby","hallway","escalator"]},
{"sentences":["76.kite","doll","balloon","airplane","bird","butterfly"]},
{"sentences":["77.plug","light bulb","doorbell","light switch","electricity","socket"]},
{"sentences":["78.microphone","speakers","headphones","radio","horn","battery"]},
{"sentences":["79.kettle","pot","pan","bottle","jug","glass"]},
{"sentences":["80.cereal","nuts","plant","flower","paddyfield","farmland"]},
{"sentences":["81.man","boy","girl","woman","men","student"]},
{"sentences":["82.perfect","rubbish","broken","girl","women","family"]},
{"sentences":["83.cp","boy","girl","dog","cat","man"]},
{"sentences":["84.excavator","train","subway","taxi","car","airplane"]},
{"sentences":["85.boys","girls","men","women","family","father"]},
{"sentences":["86.girl","boy","girls","man","woman","wen"]},
{"sentences":["87.tutor","driver","doctor","farmer","family","mother"]},
{"sentences":["88.cutie","ugly","crazy","dirty","depressed","cry"]},
{"sentences":["89.we","girl","boy","women","men","student"]},
{"sentences":["90.skateboard shoes","dress","socks","coat","pants","tie"]},
{"sentences":["91.tough girl","man","boy","singer","dancer","player"]},
{"sentences":["92.goddess","god","Christ","king","handsome","stupid"]},
{"sentences":["93.robot","doll","balloon","cat","bird","butterfly"]},
{"sentences":["94.monk","nazarene","Judaist","monkey","god","godness"]},
{"sentences":["95.partner","boy","girl","students","couple","men"]},
{"sentences":["96.aunt","sister","uncle","father","girl","brother"]},
{"sentences":["97.disaster","fairy tale","happy ending","lucky","fortune","festival"]},
{"sentences":["98.famous painting","photo","grandmother","man","dancer","singer"]},
{"sentences":["99.panda","monkey","cow","sheep","lion","deer"]},
{"sentences":["100.haze","sky","rain","snow","wind","rainbow"]}
]
