[
  {"sentences":["猫","牛","羊","馬","犬","鹿"]},
  {"sentences":["犬","鹿","狐","猫","羊","馬"]},
  {"sentences":["読んでいます","歩いています"]}
 ]















{"sentences":["4.りんご","梨","桃","オレンジ","バナナ","葡萄"]}
{"sentences":["5.四","五","一","十","九","二"]}
{"sentences":["6.黄色い","緑","青い","赤い","白い","黒い"]}
{"sentences":["7.医者","運転手","先生","学生","建築家","芸術家"]}
{"sentences":["8.お茶","水","牛乳","ジュース","ビール","コーラ"]}
{"sentences":["9.ボウル","カップ","お皿","ディッシュ","壺","ガラス"]}
{"sentences":["10.寒い","暑い","疲れています","渇いています","空腹","病気"]}
{"sentences":["11.ソファー","ベッド","部屋","台所","椅子","机"]}
{"sentences":["12.都市","国","町","田舎","日本","中国"]}
{"sentences":["13.ネクタイ","スーツ","靴下","コート","ドレス","ジャケット"]}
{"sentences":["14.ホテル","建物","アパート","台所","部屋","寮"]}
{"sentences":["15.ジャガイモ","トマト","豆","唐辛子","大蒜","セロリ"]}
{"sentences":["16.とり肉","ベーコン","牛肉","マトン","豚肉","ハム"]}
{"sentences":["17.スプーン","フォーク","ナイフ","箸","ナプキン","お皿"]}
{"sentences":["18.パスタ","ヌードル","ご飯","パン","ハンバーガー","クッキー"]}
{"sentences":["19.クッキー","パン","ケーキ","デザート","キャンディ","ムース"]}
{"sentences":["20.コーヒー","ジュース","お茶","牛乳","コーラ","ビール"]}
{"sentences":["21.ノート","本","雑誌","辞書","手紙","スクリプト"]}
{"sentences":["22.手","足","指","髪","頭","目"]}
{"sentences":["23.芸術","科学","数学","英語","歴史","物理"]}
{"sentences":["24.オフィス","店","ホテル","部屋","寮","アパート"]}
{"sentences":["25.ピザ","サンドイッチ","パン","ハンバーガーパン","パスタ","ご飯"]}
{"sentences":["26.工場","銀行","郵便局","オフィス","スーパー","ホテル"]}
{"sentences":["27.動物","人","人形","草","花","料理"]}
{"sentences":["28.窓","ドア","ゲート","カーテン","天井","ランプ"]}
{"sentences":["29.マネージャー","工人","先生","医者","運転手","農民"]}
{"sentences":["30.バスタブ","流し","ブラシ","櫛","練り歯磨き","ヘアブラシ"]}
{"sentences":["31.手紙","ノート","切手","本","雑誌","封筒"]}
{"sentences":["32.シェフ","先生","運転手","農民","警察官","工人"]}
{"sentences":["33.バスケットボール","サッカー","テニス","ホッケー","スキー","バドミントン"]}
{"sentences":["34.野菜","肉","果物","チョコレート","りんご","梨"]}
{"sentences":["35.おもちゃ","キャンディ","車","切符","帽子","果物"]}
{"sentences":["36.薬","ケーキ","キャンディ","クッキー","ご飯","豆"]}
{"sentences":["37.服","スーツ","靴下","コート","ドレス","ジャケット"]}
{"sentences":["38.人参","大根","トマト","ジャガイモ","唐辛子","大蒜"]}
{"sentences":["39.コイン","小切手","クレジットカード","現金","金","ドル"]}
{"sentences":["40.金属","プラスチック","木材","紙","ガラス","織物"]}
{"sentences":["41.バス","列車","地下鉄","タクシー","自動車","飛行機"]}
{"sentences":["42.図書館","博物館","スタジアム","銀行","学校","病院"]}
{"sentences":["43.冬","夏","秋","春","山","公園"]}
{"sentences":["44.カメラ","携帯電話","ビデオ","スーツケース","箱","映画"]}
{"sentences":["45.雨","雪","雲り","晴れ","風","雹"]}
{"sentences":["46.映画","演劇","劇場","コンサート","オペラ","音楽"]}
{"sentences":["47.歌手","音楽家","ダンサー","画家","運転手","女優"]}
{"sentences":["48.海","川","ビーチ","池","湖","水"]}
{"sentences":["49.ギター","ドラム","フルート","バイオリン／ピアノ／ハープ","",""]}
{"sentences":["50.塀","ドア","ゲート","窓","柵","庭"]}
{"sentences":["51.壺","カップ","お皿","ディッシュ","ガラス","ボウル"]}
{"sentences":["52.スタジアム","運動場","公園","博物館","庭","競馬場"]}
{"sentences":["53.虎","猿","牛","羊","狮","鹿"]}
{"sentences":["54.ダイバー","運転手","スイマー","スキーヤー","医者","先生"]}
{"sentences":["55.ボート","シップ","ヨット","汽船","潜水艦","快速モーターボート"]}
{"sentences":["56.湖","川","ビーチ","海","池","水"]}
{"sentences":["57.平鍋","オーブン","ストーブ","冷蔵庫","スプーン","フォーク"]}
{"sentences":["58.ベンチ","椅子","運動場","柵","塀","ゲート"]}
{"sentences":["59.階段","床","天井","寝室","椅子","屋根"]}
{"sentences":["60.流し","ストーブ","食器洗浄機","平鍋","オーブン","お皿"]}
{"sentences":["61.ヨーグルト","牛乳","水","ジュース","コーラ","お茶"]}
{"sentences":["62.ブリーフケース","スーツケース","バックパック","トランク","バスケット","ボックス"]}
{"sentences":["63.熱帯雨林","島","丘","像","山","湖"]}
{"sentences":["64.噴水","井戸","海","川","湖","池"]}
{"sentences":["65.教会","お寺","シナゴーグ","モスク","建物","家"]}
{"sentences":["66.ハイキング","山","丘","キャンプ","テント","バックパック"]}
{"sentences":["67.象","ラクダ","虎","狐","蛇","蛙"]}
{"sentences":["68.ヨーロッパ","アフリカ","南極大陸","アジア","北アメリカ","南アメリカ　　"]}
{"sentences":["69.植物","動物","人","人形","料理","飲み物"]}
{"sentences":["70.国王","女王","王子","王女","兵士","軍隊"]}
{"sentences":["71.火","氷","砂","水","風","雨"]}
{"sentences":["72.モップ","ほうき","蛇口","バケツ","ブラシ","櫛"]}
{"sentences":["73.石","煉瓦","粘土","砂","砂漠","植物"]}
{"sentences":["74.ハンマー","レンチ","ドライバー","ペンチ","釘","ねじ"]}
{"sentences":["75.エレベーター","階段","梯子","ロビー","廊下","エスカレーター"]}
{"sentences":["76.シマウマ","ロバ","虎","山羊","獅子","羊"]}
{"sentences":["77.プラグ","電球","ドアベル","スイッチ","電気","ソケット"]}
{"sentences":["78.マイクロホン","スピーカー","ヘッドホン","ラジオ","ホーン","電池"]}
{"sentences":["79.ケトル","ポット","平鍋","ボトル","壺","ガラス"]}
{"sentences":["80.シリアル","ナッツ","植物","花","水田","農地"]}
{"sentences":["81.男の人","女の人","女の子","赤ちゃん","お母さん","妹"]}
{"sentences":["82.青","赤","黄色","緑","黒","紫"]}
{"sentences":["83.メイド服","鞄","シャツ","帽子","ネクタイ","袋"]}
{"sentences":["84.桜","菊","牡丹","向日葵","梅","桜ん坊"]}
{"sentences":["85.男の子たち","女","女たち","彼女","彼女たち","娘"]}
{"sentences":["86.女の子","弟","お兄さん","男","彼氏","息子"]}
{"sentences":["87.アイドル","アパート","バンド","アイス","アニメ","トイレ"]}
{"sentences":["88.微笑んでいます","書いています","泣いています","走っています","洗っています","読んでいます"]}
{"sentences":["89.私たち","おじいさん","おばあさん","祖父母","子供たち","赤ちゃん"]}
{"sentences":["90.西瓜","レモン","冬瓜","カボチャ","苦瓜","白瓜"]}
{"sentences":["91.先生","警察官","コック","ウェイトレス","運転手","医者"]}
{"sentences":["92.壁ドン","スーパー","ドア","階段","梯子","椅子"]}
{"sentences":["93.ロボット","漫画","動物","猫","花","人"]}
{"sentences":["94.モンク","選手","マネージャー","従業員","医者","運転手"]}
{"sentences":["95.パートナー","ハート","ドーナツ","パスタ","トマト","ポテト"]}
{"sentences":["96.おばさん","おばあさん","おじいさん","おじさん","おとうさん","おにいさん"]}
{"sentences":["97.警察官","医者","学生","先生","コック","運転手"]}
{"sentences":["98.学生","運転手","警察官","先生","医者","男優"]}
{"sentences":["99.キス","スキー","スミス","ガス","好き","抱く"]}
{"sentences":["100.医者","患者","学生","運転手","警察官","ホテル"]}
]
